# auth2

./: build.gradle
src/main/java/com/greenfoxacademy/auth2/: Auth2Application.java
src/main/java/com/greenfoxacademy/auth2/controllers/: AuthController.java
src/main/java/com/greenfoxacademy/auth2/models/: ErrorMessage.java  JwtUser.java  User.java
src/main/java/com/greenfoxacademy/auth2/repository/: UserRepository.java
src/main/java/com/greenfoxacademy/auth2/security/: JwtFilter.java  JwtFilterConfiguration.java  WebConfig.java
src/main/java/com/greenfoxacademy/auth2/service/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/greenfoxacademy/auth2/: Auth2ApplicationTests.java
