spring.datasource.url=jdbc:mysql://localhost/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Andimisi18
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

# Jwt Configuration

# The secret
jwt.token.secret=something-secret-you-cannot-keep-it

# The header we are going to use for authentication
jwt.auth.header=x-auth-token

# After how many hours the token will expire
jwt.expire.hours=24